<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">fucucoin/res/css/style_dark.css</file>
        <file alias="default">fucucoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">fucucoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">fucucoin/res/img/bg-splash.png</file>
        <file alias="img-logo-fucucoin-png">fucucoin/res/img/img-logo-fucucoin.png</file>
        <file alias="img-logo-fucucoin">fucucoin/res/img/img-logo-fucucoin.png</file>
        <file alias="img-logo-fucucoin-2x">fucucoin/res/img/img-logo-fucucoin@2x.png</file>
        <file alias="img-logo-fucucoin-3x">fucucoin/res/img/img-logo-fucucoin@3x.png</file>
        <file alias="img-nav-logo-fucucoin">fucucoin/res/img/img-nav-logo-fucucoin.png</file>
        <file alias="img-qr-test-big">fucucoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">fucucoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">fucucoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">fucucoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">fucucoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">fucucoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">fucucoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">fucucoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">fucucoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">fucucoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">fucucoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">fucucoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">fucucoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">fucucoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">fucucoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">fucucoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">fucucoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">fucucoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">fucucoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">fucucoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">fucucoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">fucucoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">fucucoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">fucucoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">fucucoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">fucucoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">fucucoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">fucucoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">fucucoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">fucucoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">fucucoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">fucucoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">fucucoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">fucucoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">fucucoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">fucucoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">fucucoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">fucucoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">fucucoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">fucucoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">fucucoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">fucucoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">fucucoin/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">fucucoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">fucucoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">fucucoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">fucucoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">fucucoin/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">fucucoin/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">fucucoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">fucucoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">fucucoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">fucucoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">fucucoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">fucucoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">fucucoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">fucucoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">fucucoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">fucucoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">fucucoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">fucucoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">fucucoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">fucucoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">fucucoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-bib">fucucoin/res/img/ic-coin-bib.png</file>
        <file alias="ic-combo-box">fucucoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">fucucoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">fucucoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">fucucoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">fucucoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">fucucoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">fucucoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">fucucoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">fucucoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">fucucoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">fucucoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">fucucoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">fucucoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">fucucoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">fucucoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">fucucoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">fucucoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">fucucoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">fucucoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">fucucoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">fucucoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">fucucoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">fucucoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">fucucoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">fucucoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">fucucoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">fucucoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">fucucoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">fucucoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">fucucoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">fucucoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">fucucoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">fucucoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">fucucoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">fucucoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">fucucoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">fucucoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">fucucoin/res/img/ic-received.svg</file>
        <file alias="ic-send">fucucoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">fucucoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">fucucoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">fucucoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">fucucoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">fucucoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">fucucoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">fucucoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">fucucoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">fucucoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">fucucoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">fucucoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">fucucoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">fucucoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">fucucoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">fucucoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">fucucoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">fucucoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">fucucoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">fucucoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">fucucoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">fucucoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">fucucoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">fucucoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">fucucoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">fucucoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">fucucoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">fucucoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">fucucoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">fucucoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">fucucoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">fucucoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">fucucoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">fucucoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">fucucoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">fucucoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">fucucoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">fucucoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">fucucoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">fucucoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">fucucoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">fucucoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">fucucoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">fucucoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">fucucoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">fucucoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">fucucoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">fucucoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">fucucoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">fucucoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">fucucoin/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">fucucoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">fucucoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">fucucoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">fucucoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">fucucoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">fucucoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">fucucoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">fucucoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">fucucoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">fucucoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">fucucoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">fucucoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">fucucoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">fucucoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">fucucoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">fucucoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">fucucoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">fucucoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">fucucoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">fucucoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">fucucoin/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">fucucoin/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">fucucoin/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">fucucoin/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">fucucoin/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">fucucoin/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">fucucoin/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">fucucoin/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">fucucoin/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">fucucoin/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">fucucoin/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">fucucoin/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">fucucoin/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">fucucoin/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">fucucoin/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">fucucoin/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">fucucoin/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">fucucoin/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">fucucoin/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">fucucoin/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">fucucoin/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">fucucoin/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">fucucoin/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">fucucoin/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">fucucoin/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">fucucoin/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">fucucoin/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">fucucoin/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">fucucoin/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">fucucoin/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">fucucoin/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
