# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=FUCU Core Daemon SNAP
Comment=testnet
GenericName=FUCU Digital Currency Daemon Client testnet network
Exec=fucucoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/fucucoin_testnet.png
MimeType=x-scheme-handler/bib;
Categories=X-Office;X-Finance;
Keywords=internet;fucucoin;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
Name[en_AU]=fucucoind_testnet.desktop
