# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=FUCUCOIN Core Daemon SNAP
Comment=testnet
GenericName=FUCUCOIN Digital Currency Daemon Client testnet network
Exec=fucucoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/fucucoin_testnet.png
MimeType=x-scheme-handler/fucu;
Categories=X-Office;X-Finance;
Keywords=internet;fucucoin;zfucu;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
